Cython==0.29.14
GitPython==2.1.12
Pillow==5.4.1
allure-behave==2.6.0
asn1crypto==0.24.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
babel==2.7.0
bcrypt==3.1.1
beautifulsoup4==4.8.0
behave==1.2.6
black==18.9b0
boto3==1.9.126
botocore==1.12.126
bs4==0.0.1
cachetools==2.1.0
cycler==0.10.0
dill==0.3.0
docxtpl==0.6.3
expects==0.9.0
feather-format==0.4.0
filelock==3.0.12
flake8==3.7.7
flask-restful==0.3.6
flask==1.0.2
gitdb2==2.0.6
gitdb==0.6.4
google-api-core==1.3.0
google-auth==1.5.1
google-cloud-bigquery==1.5.0
google-cloud-core==0.28.0
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
graphviz==0.13.2
grpcio-health-checking==1.21.1
grpcio==1.22.0
h5py==2.9.0
hanging-threads==2.0.3
hashids==1.2.0
holidays==0.9.5
html5lib==1.0.1
httplib2==0.13.0
httpretty==0.9.6
importlib-metadata==0.23
jinja2==2.10
jsonpickle==1.0
kaggle==1.5.6
ldap3==2.4.1
loky==2.4.0
matplotlib==2.2.3
memory-profiler==0.47
minio==5.0.7
msgpack==0.5.6
multiprocess==0.70.8
mypy==0.501
natsort==6.0.0
numpy==1.18.1
objectpath==0.6.1
openml==0.9.0
packaging==16.8
pandas==0.24.2
pluggy==0.11.0
protobuf==3.9.1
psutil==5.6.7
pyarrow==0.15.0
pycryptodome==3.6.6
pylint==1.8.4
pyparsing==2.1.10
pytest-cov==2.5.1
pytest-forked==0.2
pytest-instafail==0.4.0
pytest-repeat==0.7.0
pytest-timeout==1.3.3
pytest-tldr==0.1.5
pytest-xdist==1.22.2
pytest==3.10.1
python-docx==0.8.7
python-docx==0.8.7
python-magic==0.4.15
python-pam==1.8.2
python-terraform==0.10.0
python-weka-wrapper3==0.1.5
pyvirtualdisplay==0.2.1
pyyaml==5.1b5
redis==2.10.6
redis==2.10.6
requests==2.20.0
requirements-parser==0.2.0
rfpimp==1.3
scikit-learn==0.21.2
scipy==1.3.1
seaborn==0.7.1
selenium==3.141.0
setproctitle==1.1.10
shap==0.30.1
sharedmem==0.3.5
six==1.12.0
sklearn==0.0
snowflake-connector-python==2.0.1
statsmodels==0.10.1
tabulate==0.8.2
thrift==0.11.0
toml==0.10.0
tornado==5.1.1
trustme==0.6.0
typesentry==0.2.6
urllib3==1.23
virtualenv==15.1.0
xlrd==1.2.0
yapf==0.17.0
